.button {
  text-align: center;
  max-width: 25%;
  width: 25%;
  min-width: 25%;
  vertical-align: middle !important;
}

.button1 {
  background: @button1 !important;
  color: contrast(@button2);
}

.button2 {
  background: @button2 !important;
  color: contrast(@button2);
}

.button3 {
  background: @button3 !important;
  color: contrast(@button2);
}

.button4 {
  background: @button4 !important;
  color: contrast(@button2);
}

.button1 a {
  color: contrast(@button1);
}

.button2 a {
  color: contrast(@button2);
}

.button3 a {
  color: contrast(@button3);
}

.button4 a {
  color: contrast(@button4);
}
