
@base1: #CCC;
@base2: #FFF;
@accent1: #3a75ac;
@accent2: orange;
@accent3: #7ac676;
@text: "Roboto, Verdana, Arial";

@button1: @accent1;
@button2: @accent2;
@button3: @accent3;
@button4: red;

.grad(@start, @end, @startorientation: top left, @endorientation: bottom right) {
  background: @start; /* Old browsers */
  background: -moz-linear-gradient(@startorientation,  @start 1%, @end 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, @startorientation, @endorientation, color-stop(1%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@startorientation,  @start 1%,@end 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@startorientation,  @start 1%,@end 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(@startorientation,  @start 1%,@end 100%); /* IE10+ */
  background: linear-gradient(to @endorientation,  @start 1%,@end 100%); /* W3C */
}

.grad-vertical(@start, @end) {
  .grad(@start, @end, top, bottom);
}

.grad-horizontal(@start, @end) {
  .grad(@start, @end, left, right);
}

.shadow(@dist: 40px, @opacity: 0.5) {
  -webkit-box-shadow: 0px 0px @dist 0px rgba(50, 50, 50, @opacity);
  -moz-box-shadow:    0px 0px @dist 0px rgba(50, 50, 50, @opacity);
  box-shadow:         0px 0px @dist 0px rgba(50, 50, 50, @opacity);
}

@import "./footer.less";
@import "./sidebar.less";
@import "./styles.less";
