* {
  font-family: "Open Sans", Arial;
}

body {
  height: 100%;
}

/* Header and sidebar stuff */
.logo {
  padding-left: 25%;
}

.navbar-inverse {
  background: darken(@accent1,50%) !important;
  .shadow()
}

.list {
  .shadow()
}

.list tr {
  display: table-row;
}

.list tr:hover {
  .shadow()
}

.navbar-right a:link {
  color: white !important;
}

/* Table stuff */

.activebell {
  background: lighten(@accent3, 25%) !important;
  color: contrast(@accent3);
}

.inactivebell {
  .grad-vertical(lighten(@accent2, 25%), @accent2) !important;
  color: contrast(lighten(@accent2, 25%)) !important;
}

.sidebar-bottom {
  color: contrast(@accent1) !important;
  bottom: 3em;
  position: absolute;
}

.statusscreen {
  overflow: hidden;
  width: 100%;
  max-height: 100%;
  height: 100%;
  min-height: 100%;
}

.smallscreen {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}

.smallscreen td, .smallscreen th {
  vertical-align: middle !important;
}

.activebell:hover  {
  background: lighten(@accent3, 15%) !important;
}

.inactivebell:hover {
  .grad-vertical(lighten(@accent2, 25%), lighten(@accent2, 15%)) !important;
}

.prevbell, .prevbell abbr {
  background: lighten(@accent3, 15%) !important;
  color: contrast(@accent3) !important;
  text-align: center;
}

.nextbell, .nextbell abbr {
  .grad-vertical(@accent1, lighten(@accent1, 10%)) !important;
  color: contrast(@accent1) !important;
  text-align: center;
}

table {
  .shadow(120px, 0.10);
}

.statusTable, .statusTable td {
  margin-bottom: 0px !important;
  line-height: auto !important;
}

.table-bordered td {
  border: 1px solid black !important;
}

.logbox {
  height: 85vh;
}

th, th a:link, th a:active, th a:visited {
  .grad-vertical(@accent1, darken(@accent1, 20%));
  color: contrast(@accent1);
}

td {
  background: none !important;
  vertical-align: middle !important;
}

/* General style overrides */

abbr {
  text-decoration: none;
  border-bottom: 1px dotted;
  cursor: help;
}
