@base1: <%= bellboy.config.WebTheme.Base[0] %>;
@base2: <%= bellboy.config.WebTheme.Base[1] %>;
@accent1: <%= bellboy.config.WebTheme.Accent[0] %>;
@accent2: <%= bellboy.config.WebTheme.Accent[1] %>;
@accent3: <%= bellboy.config.WebTheme.Accent[2] %>;
@text: <%= bellboy.config.WebTheme.Text %>;

@button1: <%= bellboy.config.WebTheme.StatusButton[0] %>;
@button2: <%= bellboy.config.WebTheme.StatusButton[1] %>;
@button3: <%= bellboy.config.WebTheme.StatusButton[2] %>;
@button4: <%= bellboy.config.WebTheme.StatusButton[3] %>;

.grad(@start, @end, @startorientation: top left, @endorientation: bottom right) {
  background: @start; /* Old browsers */
  background: -moz-linear-gradient(@startorientation,  @start 1%, @end 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, @startorientation, @endorientation, color-stop(1%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@startorientation,  @start 1%,@end 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@startorientation,  @start 1%,@end 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(@startorientation,  @start 1%,@end 100%); /* IE10+ */
  background: linear-gradient(to @endorientation,  @start 1%,@end 100%); /* W3C */
}

.grad-vertical(@start, @end) {
  .grad(@start, @end, top, bottom);
}

.grad-horizontal(@start, @end) {
  .grad(@start, @end, left, right);
}

.shadow(@dist, @opacity: 0.5) {
  -webkit-box-shadow: 0px 0px @dist 0px rgba(50, 50, 50, @opacity);
  -moz-box-shadow:    0px 0px @dist 0px rgba(50, 50, 50, @opacity);
  box-shadow:         0px 0px @dist 0px rgba(50, 50, 50, @opacity);
}

@import "css/sidebar.less";
@import "css/styles.less";
@import "css/footer.less";
