@base1: <%= theme.Base[0] %>;
@base2: <%= theme.Base[1] %>;
@accent1: <%= theme.Accent[0] %>;
@accent2: <%= theme.Accent[1] %>;
@accent3: <%= theme.Accent[2] %>;
@text: <%= theme.Text %>;

body {
  font-family: <%= theme.Font %>;
  color: @text;
  padding: 0;
  margin: 0;
  height: 100vh;
  min-height: 100vh;

}

html {
  color: @text;
  padding: 0;
  margin: 0;
  height: 100vh;
}


#sidebar {
  .grad(darken(@accent1, 50%), darken(@accent1, 25%));
  .shadow(20px);
  color: contrast(@accent1);
  width: 150px;
  height: 100vh;
  padding: 1% 1% 0 1%;
  text-align: center;
  float: left;
  position: static;
}

.logo {
  margin: 0 auto;
  position: relative;
}

.right {
  position: absolute;
  top: 0;
  right: 1%;
}

#sidebar a:link, #sidebar a:visited, #sidebar a:active {
  color: lighten(@accent1, 35%);
}

#sidebar table {
  color: contrast(@accent1);
}

#header {

  top:0;
  width: 100%;
  padding: 1px 1%;
  .grad(darken(@accent1, 50%), darken(@accent1, 25%));
  color: contrast(@accent1);
  position: static;
}

#content {
  padding-left: 250px;
  padding-top: 25px;
  height: 100vh;
  color: contrast(@base1);
  .grad(@base1, @base2);
  background-attachment: fixed;
}

table {
  .shadow(120px, 0.10);
}

th {
  .grad-vertical(@accent1, darken(@accent1, 20%));
  color: contrast(@accent1);
}

.inactive {
  .grad-vertical(lighten(@accent2, 25%), @accent2);
}

.active {
  background: lighten(@accent3, 25%);
}

.next {
  background: @accent1;
  color: contrast(@accent1);
}


.currentTime {
  float: right;
  padding: 1%;
}

abbr {
  text-decoration: none;
  border-bottom: 1px dotted;
  cursor: help;
}

.grad(@start, @end, @startorientation: "top left", @endorientation: "bottom right") {
  background: @start; /* Old browsers */
  background: -moz-linear-gradient(@startorientation,  @start 1%, @end 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, @startorientation, @endorientation, color-stop(1%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@startorientation,  @start 1%,@end 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@startorientation,  @start 1%,@end 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(@startorientation,  @start 1%,@end 100%); /* IE10+ */
  background: linear-gradient(to @endorientation,  @start 1%,@end 100%); /* W3C */
}

.grad-vertical(@start, @end) {
  .grad(@start, @end, top, bottom);
}

.grad-horizontal(@start, @end) {
  .grad(@start, @end, left, right);
}


.shadow(@dist, @opacity: 0.5) {
  -webkit-box-shadow: 0px 0px @dist 0px rgba(50, 50, 50, @opacity);
  -moz-box-shadow:    0px 0px @dist 0px rgba(50, 50, 50, @opacity);
  box-shadow:         0px 0px @dist 0px rgba(50, 50, 50, @opacity);
}
